[build_clib]
#
# unqlite build parameters
#

# Download URL for unqlite
unqlite-url=http://unqlite.org/db/unqlite-db-20130825-116.zip

# Download version/release date method
#unqlite-release-date=2013-08-25
#unqlite-version=1.1.6
